# Proyecto_Integrador

./: README.md  package-lock.json  package.json
PIG3/PI-G3/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json
PIG3/PI-G3/src/: App.jsx  icons.js  main.jsx
PIG3/PI-G3/src/Components/: Avatar.jsx  Button.jsx  Calendar.jsx  CaracteristicasModal.jsx  CardCategories.jsx  CardReservations.jsx  CardTour.jsx  Carrusel.jsx  Footer.jsx  Form.jsx  Header.jsx  MapComponent.jsx  Policies.jsx  Popover.jsx  ShareModal.jsx  Wpp.jsx
PIG3/PI-G3/src/Components/utils/: provinciasArgentinas.js
PIG3/PI-G3/src/Context/: GlobalContext.jsx
PIG3/PI-G3/src/Page/: ControlPanel.jsx  CreateAccount.jsx  Detail.jsx  Favorites.jsx  HistorialReservas.jsx  Home.jsx  Login.jsx  ProductAdmin.jsx  RegisterProductForm.jsx  Reservation.jsx  ReservationConfirmed.jsx
PIG3/PI-G3/src/reducers/: reducers.js
PIG3/PI-G3/src/style/: Avatar.css  Calendar.css  Carrusel.css  Policies.css  adminTools.css  detail.css  favorites.css  footer.css  historialReservas.css  index.css  indexCreateAccount.css  login.css  mediaquery.css  modalRegister.css  productAdmin.css  registerProductForm.css  reservation.css  reservationConfirm.css  shareModal.css
webExplora/webExplora/: pom.xml
webExplora/webExplora/src/main/java/com/backend/webExplora/: WebExploraApplication.java
webExplora/webExplora/src/main/java/com/backend/webExplora/configuration/: SecurityConfig.java
webExplora/webExplora/src/main/java/com/backend/webExplora/controller/: FavoritoController.java  ProductoController.java  ReservaController.java  UsuarioController.java
webExplora/webExplora/src/main/java/com/backend/webExplora/dto/entrada/: AsignarCategoriaProducto.java  CategoriaEntradaDto.java  FavoritoEntradaDto.java  ProductoEntradaDto.java  ReservaEntradaDto.java  UsuarioEntradaDto.java
webExplora/webExplora/src/main/java/com/backend/webExplora/dto/salida/: CategoriaSalidaDto.java  FavoritoSalidaDto.java  ProductoFechaDto.java  ProductoSalidaDto.java  ReservaSalidaDto.java  UsuarioSalidaDto.java
webExplora/webExplora/src/main/java/com/backend/webExplora/entity/: Categoria.java  Favorito.java  Producto.java  Reserva.java  Usuario.java
webExplora/webExplora/src/main/java/com/backend/webExplora/exceptions/: CredencialesIncorrectasException.java  UsuarioNoEncontradoException.java
webExplora/webExplora/src/main/java/com/backend/webExplora/repository/: CategoriaRepository.java  FavoritoRepository.java  ProductoRepository.java  ReservaRepository.java  UsuarioRepository.java
webExplora/webExplora/src/main/java/com/backend/webExplora/service/: IFavoritoService.java  IProductoService.java  IReservaService.java  IUsuarioService.java
webExplora/webExplora/src/main/java/com/backend/webExplora/service/impl/: FavoritoService.java  ProductoService.java  ReservaService.java  UsuarioService.java
webExplora/webExplora/src/main/java/com/backend/webExplora/utils/: JsonPrinter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
webExplora/webExplora/src/main/resources/: application.properties  data.sql
webExplora/webExplora/src/test/java/com/backend/webExplora/: WebExploraApplicationTests.java
